[property]
gie-unique-id=2
gpu-id=0
network-mode=2
model-engine-file=../data/models/trt/deepsort_extractor.trt
net-scale-factor=0.003921569790691137
offsets=0.0;0.0;0.0
model-color-format=1
infer-dims=3;128;64
process-mode=2
output-tensor-meta=1
network-type=1
batch-size=24
input-object-min-width=0
input-object-min-height=0
operate-on-gie-id=1
operate-on-class-ids=0
output-blob-names=output.0
force-implicit-batch-dim=1
classifier-async-mode=0
classifier-threshold=0.0
maintain-aspect-ratio=0
secondary-reinfer-interval=0

